<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Practice</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main-grid">
        <div class="box">1</div>
        <div class="box box-2">2</div>
        <div class="box">3</div>
    </div>

    <!-- Will probably power through a quick css-grid refresher. I've grown too used to flex-only development lmao -->
     <!-- Random commit lmaoo -->
</body>
</html>